<!DOCTYPE html>
<title>index.html</title>
<style>
    @font-face {
        font-family: 'LigatureSymbolFont';
        src: url('LigatureSymbolFont.woff') format('woff');
    }

    html, body {
        background-color: #494949;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    #editor{
        background-color: #fff;
        width: 100%;
        height: 93%;
    }

    a.icon {
        font-family: 'LigatureSymbolFont';
        color: #fff;
        width: 32px;
        height: 32px;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        content: 'a';
    }

    a.icon:hover {
        color: orange;
    }

    .hide {
        display: none;
    }

    i[class^="icon-"] {
        font-family: 'LigatureSymbolFont';
        font-style: normal;
        margin: 0 0.4em 0 0;
        font-size: 1.3em;
    }

    .icon-save:before {
        content: "\e115";
    }

    .icon-file:before {
        content: "\e048";
    }

    .icon-folder:before {
        content: "\e04c";
    }

    .icon-display:before {
        content: "\e09e";
    }

    .icon-upload:before {
        content: "\e136";
    }

    .icon-help:before {
        content: "\e070";
    }

    .icon-remove:before {
        content: "\e10f";
    }

    .icon-github:before {
        content: "\e057";
    }

    header h1 {
        font-size: 0.7em;
        height: 2em;
        line-height: 2em;
        display: inline-block;
        padding: 0;
        margin: 0 1em;
        color: #CA3C3C;
    }

    nav, nav ul {
        display: inline-block;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        display: block;
        font-size: 0.7em;
        margin-right: 1.5em;
    }

    nav ul li a:hover {
        color:orange;
    }

    nav ul, nav ul li {
        margin: 0;
        padding: 0;
    }

    nav ul li {
        height: 2em;
        line-height: 2em;
        display: inline-block;
        list-style-type: none;
    }

    .modal-header {
        margin: 1em;
    }

    .modal-header h1 {
        font-weight: normal;
        margin: 0;
        padding: 0;
    }

    .modal-footer {
        text-align: right;
        margin: 1em;
    }

    .modal-body {
        margin: 1em;
        height: 200px;
    }

    .modal-body h1 {
        color: orange;
        font-size: 1em;
    }
    button {
        margin-left: 0.5em;
        cursor: pointer;
    }

    button.cancel {
        border: 1px solid white;
        background-color: #494949;
        padding: 0.5em 1em;
        color: white;
    }

    button.ok {
        border: 1px solid #7CADDF;
        background-color: #494949;
        color: #7CADDF;
        padding: 0.5em 1em;
    }

    button:hover {
        border: 1px solid orange;
        color: orange;
    }

    label {
        width: 100px;
        display: inline-block;
    }

    input[type="text"], select {
        display: inline-block;
        border: 1px solid white;
        background-color: #494949;
        color: white;
        padding: 0.2em;
    }

    input[type="text"] {
        width: 200px;
    }

    select {
        width: 206px;
    }

    .input-item {
        margin-bottom: 0.7em;
    }

    option {
        background-color: #494949;
    }

    #modal-open-file ul {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #393939;
    }

.open-item:nth-child(even) {
background-color: #595959;
}
.open-item:hover, .open-item.selected {
background-color: orange;
color: #494949;
}
.open-item {
padding: 0.33em;
font-size: 0.8em;
background-color: dimGray;
cursor: pointer;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.modal-open .dropdown-menu {
  z-index: 2050;
}
.modal-open .dropdown.open {
  *z-index: 2050;
}
.modal-open .popover {
  z-index: 2060;
}
.modal-open .tooltip {
  z-index: 2070;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  overflow: auto;
  width: 560px;
  margin: -250px 0 0 -280px;
background-color: #494949;
color: white;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -ms-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 50%;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-body {
  overflow-y: auto;
  max-height: 400px;
}

#current-file {
background-color: #222;
color: white;
font-size: 0.7em;
padding: 0.2em 0.4em;
}

nav ul:nth-child(1) {
    position: absolute;
    right: 0;
}

.version {
font-size: 0.1em;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
</style>
<body>
    <header>
        <h1>ePubMD <span class="version">ver 0.1</span></h1>
        <nav>
            <ul>
                <li><a href="#" id="help" data-toggle="modal" data-target="#modal-help"><i class="icon-help"></i>Help</a>
                <li><a href="#"><i class="icon-github"></i>Source Code</a>
            </ul>
            <ul>
                <li><a href="#" id="new-file"><i class="icon-file"></i>New file</a>
                <li><a href="#" id="open"><i class="icon-folder"></i>Open</a>
                <li><a href="#" id="save"><i class="icon-save"></i>Save</a>
                <li><a href="#" id="preview"><i class="icon-display"></i>Preview</a>
                <li><a href="#" id="export" data-toggle="modal" data-target="#modal-export"><i class="icon-upload"></i>Export</a>
            </ul>
        </nav>
    </header>
    <div id="current-file"><span id="filename">New file</span><span id="is-saved"></span></div>
    <div id="editor"></div>

    <div class="modal hide" id="modal-save-as">
        <div class="modal-header"><h1><i class="icon-save"></i>Save as...</h1></div>
        <div class="modal-body">
            <label for="filename-input">Filename</label>
            <input id="filename-input" type="text" value="">
        </div>
        <div class="modal-footer">
            <button class="cancel" data-dismiss="modal"><i class="icon-remove"></i>Cancel</button>
            <button class="ok"><i class="icon-save"></i>Save</button>
        </div>
    </div>

    <div class="modal hide" id="modal-open-file">
        <div class="modal-header"><h1><i class="icon-folder"></i>Open</h1></div>
        <div class="modal-body">
            <ul></ul>
        </div>
    </div>

    <div class="modal hide" id="modal-help">
        <div class="modal-header"><h1><i class="icon-help"></i>Help</h1></div>
        <div class="modal-body">
            <h1>Markup</h1>
            <p>Markdown(GFM).</p>
            <h1>Keyboard Shortcut</h1>
            <table>
                <tr><td>Ctrl+S</td><td>Save</td></tr>
                <tr><td>Ctrl+Shift+S</td><td>Save as...</td></tr>
                <tr><td>Ctrl+O</td><td>Open file</td></tr>
                <tr><td>Ctrl+Shift+O</td>New file<td></td></tr>
            </table>
        </div>
    </div>

    <div class="modal hide fade" id="modal-export">
        <div class="modal-header"><h1><i class="icon-upload"></i>Export</h1></div>
        <div class="modal-body">
            <div class="input-item">
                <label for="title-input">Title</label>
                <input id="title-input" type="text">
            </div>
            <div class="input-item">
                <label for="author-input">Author</label>
                <input id="author-input" type="text">
            </div>
            <div class="input-item">
                <label for="language-input">Language</label>
                <select id="language-input">
                    <option value="ja" selected="selected">Japanese</option>
                    <option value="en">English</option>
                </select>
            </div>
            <div class="input-item">
                <label for="direction-input">Direction</label>
                <input type="radio" name="direction" value="ltr" id="ltr-input" checked="checked"><label for="ltr-input">Left to Right</label>
                <input type="radio" name="direction" value="rtl" id="rtl-input"><label for="rtl-input">Right to Left</label>
            </div>
            <div class="input-item">
                <label for="cover-input">Cover image</label>
                <input id="cover-input" type="file">
            </div>
        </div>
        <div class="modal-footer">
            <button class="cancel" data-dismiss="modal"><i class="icon-remove"></i>Cancel</button>
            <button class="ok"><i class="icon-upload"></i>Export</button>
        </div>
    </div>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ace.js"></script>
    <script src="js/mode-markdown.js"></script>
    <script src="js/markdown.js"></script>
    <script src="js/markdown.html5.js"></script>
    <script src="js/markdown.gfm.js"></script>
    <script src="js/ace.highlight.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/uuid.js"></script>
    <script src="js/dataview.min.js"></script>
    <script src="js/jsziptools.min.js"></script>
    <script src="js/shortcut.js"></script>
    <script src="js/main.js"></script>
</body>
