<html>
<head>

    <title>preview</title>
    <link rel="stylesheet" href="textmate.css">
    <style type="text/css">
    
    body, html {
        width: 100%;
        height: 100%;
        background-color: #fff;
    }

    html, body, ul, ol {
        margin: 0;
        padding: 0;
    }
    
    pre {
        border: 1px solid #ddd;
        border-radius: 2px;
        background-color: #f9f9fa;
    }
    
    pre ol {
        margin: 0.2em 0.2em 0.2em 3.2em
    }

    section > h1 {

    }
    #viewer {
        margin: 1em;
    }

    #viewer > section > h1 {

    }

    #viewer > section > section > h1, #viewer > section > section > section > h1{
        padding: 0.3em 0;
    }

    #viewer > section > section > section > h1{
        
    }

    #viewer > section > section > section > section > h1{
        
    }

    #viewer > section > section > section > section > section > h1{
        
    }

    #viewer > section > section > section > section > section > section > h1{
        
    }
    </style>
    <script src="js/ace.js"></script>
    <script src="js/mode-markdown.js"></script>
    <script src="js/markdown.js"></script>
    <script src="js/markdown.html5.js"></script>
    <script src="js/markdown.gfm.js"></script>
    <script src="js/ace.highlight.js"></script>
    <script type="text/javascript">
    window.onload = function () {
        
        var viewer = document.getElementById('viewer');
        var origin = location.protocol + '//' + location.host;


        window.addEventListener("message", function (e) {
            console.log(e);
            if (e.origin !== origin) return;

            var data = e.data;
            if (data.size) resizeWindow(data.size);
            if (data.preview) updatePreview(data.preview);
            if (data.scroll) updateScroll(data.scroll);
        }, false);

        function resizeWindow (size) {
            window.resizeTo(size.x, size.y);
        }

        function updatePreview (preview) {
            setTimeout(function function_name (argument) {
                viewer.innerHTML = markdown.toHTML5(preview, 'GFM', {theme: 'ace-tm'});
                var codes = viewer.querySelectorAll('pre[class^=lang]');
                [].forEach.call(codes, function(v) {
                    var code = v.querySelector('code');
                    var lang = v.getAttribute('class').match(/lang-([a-zA-Z+]*)/)[1] || 'javascript';
                    if(lang === 'c' || lang === 'cpp') lang = 'c_cpp';
                    var node = ace.highlight(code.innerHTML, 'ace/mode/' + lang, 'ace-tm');
                    v.innerHTML = node.innerHTML;
                });
            }, 0);

        }

        function updateScroll (scroll) {
            document.body.scrollTop = ~~(document.body.scrollHeight * scroll);
        }
    };
    </script>
</head>
<body>
<div id="viewer"></div>
</body>
</html>